@ARTICLE{sanh:distilbert,
	AUTHOR = "Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf",
	TITLE = "DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter",
	MONTH = "March",
	YEAR = {2020}	}

@ARTICLE{acheampong:comparison,
	AUTHOR = "Francisca Adoma Acheampong and Henry Nunoo-Mensah and Wenyu Chen",
	TITLE = "Comparative Analyses of BERT, RoBERTa, DistilBERT, and XLNet for Text-based Emotion Recognition",
	MONTH = "November",
	YEAR = {2020}	}


@ARTICLE{rietzler:adapt,
	AUTHOR = "Alexander Rietzler and Sebastian Stabinger and Paul Opitz and Stefan Engl",
	TITLE = "Adapt or Get Left Behind: Domain Adaptation through BERT Language Model Finetuning for Aspect-Target Sentiment Classification",
	MONTH = "August", 
	YEAR = {2019}	}

@ARTICLE{peng:finbert,
	AUTHOR = "Bo Peng and Emmanuele Chersoni and Yu-Yin Hsu and Chu-Ren Huang",
	TITLE = "Is Domain Adaptation Worth Your Investment? Comparing BERT and FinBERT on Financial Tasks",
	MONTH = "November", 
	YEAR = {2021}	}

@ARTICLE{ma:domainadapt,
	AUTHOR = "Xiaofei Ma and Peng Xu and Zhiguo Wang and Ramesh Nallapati and Bing Xiang",
	TITLE = "Domain Adaptation with BERT-based Domain Classification and Data Selection",
	MONTH = "November", 
	YEAR = {2019}	}

@ARTICLE{sun:finetune,
	AUTHOR = "Chi Sun and Xipeng Qiu and Yige Xu and Xuanjing Huang",
	TITLE = "How to Fine-Tune BERT for Text Classification?",
	YEAR = {2019}	}

@ARTICLE{liu:posttrain,
	AUTHOR = "Zhuang Liu and Wayne Lin and Ya Shi and Jun Zhao",
	TITLE = "A Robustly Optimized BERT Pre-training Approach with Post-training",
	MONTH = "November", 
	YEAR = {2019}	}
 
 @ARTICLE{chiorrini:emotion,
  title="Emotion and sentiment analysis of tweets using BERT.",
  author="Chiorrini, Andrea and Diamantini, Claudia and Mircoli, Alex and Potena, Domenico",
  booktitle="EDBT/ICDT Workshops",
  volume={3},
  year={2021}
}
 @ARTICLE{scherer:isear,
  title="Emotion and sentiment analysis of tweets using BERT.",
  author="K. Scherer and H. Wallbott",
  booktitle="International survey on emotion antecedents and reactions (isear)(1990)",
  year={2017}
}

@article{bert-base,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  year      = {2018},
  url       = {https://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv}
}

@article{vaswani:attention,
  author    = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  title     = {Attention Is All You Need},
    journal   = {Advances in Neural Information Processing Systems},
  year      = {2017},
  url       = {https://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv}
}

@article{roberta-base,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv}
}

@article{distilbert-base,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  url={https://arxiv.org/abs/1910.01108},
  year={2019}
}

@article{xlnet-base,
  author    = {Zhilin Yang and
               Zihang Dai and
               Yiming Yang and
               Jaime G. Carbonell and
               Ruslan Salakhutdinov and
               Quoc V. Le},
  title     = {XLNet: Generalized Autoregressive Pretraining for Language Understanding},
  journal   = {CoRR},
  year      = {2019},
  url       = {https://arxiv.org/abs/1906.08237},
  eprinttype = {arXiv}
}

@article{albert-base-v1,
  author    = {Zhenzhong Lan and
               Mingda Chen and
               Sebastian Goodman and
               Kevin Gimpel and
               Piyush Sharma and
               Radu Soricut},
  title     = {{ALBERT:} {A} Lite {BERT} for Self-supervised Learning of Language
               Representations},
  journal   = {CoRR},
  year      = {2019},
  url       = {https://arxiv.org/abs/1909.11942},
  archivePrefix = {arXiv}
}

@misc{pang:sentiment,
      title={A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization Based on Minimum Cuts}, 
      author={Bo Pang and Lillian Lee},
      year={2004},
      url       = {https://arxiv.org/abs/cs/0409058},
      archivePrefix={arXiv}
}