% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{acm_proc_article-sp-slo}

\usepackage{multirow}
\usepackage{float}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}		% za šumnike
\usepackage{algorithm}

% za algoritem
%\makeatletter\renewcommand{\ALG@name}{Algoritem}
%\renewcommand{\listalgorithmname}{\ALG@name}

% za slike in tabele
%\makeatletter
%\def\fnum@figure{\figurename\ \thefigure}
%\def\fnum@table{\tablename\ \thetable}
%\makeatother

\begin{document}

\title{Primerjava izbranih jezikovnih modelov BERT za klasifikacijo čustev besedila}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
% TODO: fix mail overlap
% 1st. author
\alignauthor
Tilen Koren\\
       \affaddr{Fakulteta za elektrotehniko, računalništvo in informatiko}\\
       \affaddr{Univerza v Mariboru}\\
       \affaddr{Koroška cesta 46, 2000 Maribor, Slovenija}\\
       \email{tilen.koren\\@student.um.si}
% 2nd. author
\alignauthor
Nejc Podvratnik\\
       \affaddr{Fakulteta za elektrotehniko, računalništvo in informatiko}\\
       \affaddr{Univerza v Mariboru}\\
       \affaddr{Koroška cesta 46, 2000}\\
       \affaddr{Maribor, Slovenija}\\
        \email{nejc.podvratnik\\@student.um.si}
% 3rd. author
\alignauthor 
Viktorija Stevanoska\\
       \affaddr{Fakulteta za elektrotehniko, računalništvo in informatiko}\\
       \affaddr{Univerza v Mariboru}\\
        \affaddr{Koroška cesta 46, 2000}\\
       \affaddr{Maribor, Slovenija}\\
        \email{viktorija.stevanoska\\@student.um.si}
%\and  % use '\and' if you need 'another row' of author names
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
\emph{Predhodno naučeni jezikovni modeli Transformer so postali zelo priljubljeni in pomembni. Zaradi njihove prilagodljivosti in sposobnosti razumevanja in ustvarjanja človeku podobnega besedila so dragoceno orodje v številnih panogah in področjih. Ti modeli so prosto dostopni na spletu, kar omogoča njihovo široko uporabo, poleg tega pa se sčasoma še naprej razvijajo in izboljšujejo. BERT je izjemen primer vnaprej naučenega transformatorskega jezikovnega modela, ki je pomembno vplival na raziskave in aplikacije na področju obdelave naravnega jezika. V tem članku si bomo ogledali najpogosteje uporabljene jezikovne modele BERT, od katerih je vsak posebej prilagojen za določen namen. Opišemo njihove značilnosti in vsakega od njih natančno uglasimo nalogi klasifikacije čustev v angleškem besedilu, pri čemer vsak vnos razvrstimo v enega od sedmih različnih razredov. Poleg tega smo analizo razširili z natančnim uglaševanjem dodatnega modela BERT za klasificiranje čustev v slovenskem besedilu. Za ocenjevanje uspešnosti teh jezikovnih modelov uporabljamo več ocenjevalnih metrik, vključno s preciznostjo, natančnostjo, priklicem in F1-metriko. Na koncu jih primerjamo med seboj in tudi s vrednostmi, določenimi v predhodni razikavi.}
\end{abstract}

\keywords{BERT, klasifikacija sentimenta, transformer} % NOT required for Proceedings

\section{Uvod}
Jezikovni modeli \textbf{Transformer} \cite{vaswani:attention} so vrsta arhitekture nevronskih mrež, ki po učinkovitosti pri nalogah obdelave naravnega jezika presegajo povratne in konvolucijske arhitekture. Ključna inovacija modelov Transformer je mehanizem samopozornosti, ki modelu omogoča, da pri obdelavi zaporedja pretehta pomembnost različnih besed ali žetonov v zaporedju. Vendar bi bila majhna pomanjkljivost nekaterih teh modelov njihova enosmernost. Ti modeli pri obdelavi besede upoštevajo le predhodni kontekst, nimajo pa dostopa do naslednjega konteksta. Ta pristop je lahko računsko učinkovitejši in se lahko uporablja v scenarijih, kjer prihodnje informacije niso na voljo ali pomembne. Vendar bi bili v večini primerov dvosmerni modeli strogo gledano zmogljivejši od modela, ki obdeluje besede od leve proti desni ali od združitve modela od leve proti desni in modela od desne proti levi. Takšen model je leta 2018 razvil Google, znan kot dvosmerni kodirni predstavniki iz transformatorjev - \textbf{BERT} (Bidirectional Encoder Representations from Transformers).

\subsection{BERT in njegove različice}
BERT \cite{bert-base} odpravlja prej omenjeno omejitev enosmernosti z uporabo maskirnega jezikovnega modela (\textbf{MLM} - masked language model). Pri izdelavi modela BERT sta bila uporabljena dva koraka: predhodno učenje in natančno uglaševanje. Med predhodnim učenjem se model uči na neoznačenih podatkih. V tem koraku zamaskirani model naključno zamaskira nekatere žetone na vhodu, cilj pa je napovedati izvirno besedo iz zamaskirane besede samo na podlagi njenega konteksta. Za razliko od učenja jezikovnih modelov od leve proti desni MLM združi levi in desni kontekst, kar omogoča ustrezen dvosmerni Transformer. Za natančno uglaševanje se model BERT najprej inicializira s predhodno naučenimi parametri, nato pa se vsi parametri natančno uglasijo z uporabo označenih podatkov.\\
V poglavju \ref{sectionResults} primerjamo BERT z drugim modelom, ki je v vseh ocenjevanjih dosledno pokazal boljše rezultate - \textbf{XLNet} \cite{xlnet-base}. Gre za posplošen model, ki je kombinacija modela AR, ki poskuša oceniti verjetnostno porazdelitev korpusa, in modela Transformer. Čeprav je izkušnja pokazala, da je ta večji model boljši od modela BERT, je bilo izvedenih več izboljšav modela BERT, ki so dosegle primerljivo učinkovitost. Eden od teh pristopov je robustno optimiziran pristop za predhodno učenje BERT (\textbf{RoBERTa} - Robustly Optimized BERT Pretraining Approach) \cite{roberta-base}. RoBERTa uvaja nekaj sprememb osnovnega modela BERT, vključno z daljšim učenjem modela in skupine paketov večjih velikosti, dinamičnim spreminjanjem vzorca maskiranja in izboljšanjem dela učenja z odstranitvijo nepotrebnih korakov.\\ 
Pri teh modelih velja splošno pravilo, da je večje boljše - modeli, ki se dlje časa učijo na večjih podatkovnih zbirkah, so vedno boljši od svojih manjših analogov. To predstavlja izziv glede časovne in prostorske učinkovitosti, zato so bila vložena napora za optimizacijo delovanja BERT na napravah z omejenimi viri. Eden izmed takšnih modelov je \textbf{Albert} (A Lite BERT) \cite{albert-base-v1}. V primerjavi z BERT-large (različica BERT-base, ki je naučena na večji podatkovni zbirki) ima Albert 18-krat manj parametrov in ga je mogoče naučiti približno 1,7-krat hitreje. Drug pomemben lahki model je \textbf{Distilbert} \cite{distilbert-base}, ki uporablja tehniko, imenovano destilacija znanja, pri kateri se manjši model - učenec - uči reprodukcije obnašanja večjega modela - učitelja. Raziskave so pokazale, da lahko ta za 40 \% manjši model Transformer doseže podobne rezultate pri različnih nalogah, hkrati pa je 60 \% hitrejši pri sklepanju, zaradi česar je primeren za izvajanje na primer na mobilnih napravah.

\subsection{Klasifikacija sentimenta}
Spletna socialna omrežja so v današnjih okvirih ljudem omogočila svobodno izražanje mnenj kot še nikoli prej. Z razvojem tehnologije in področja obdelave naravnega jezika se je povečalo zanimanje za analizo in klasifikacijo čustev, ki izkorišča ta mnenja in povzema splošni učinek, ki ga imajo določene stvari ali dogodki na širšo javnost. Klasifikacija sentimenta je naloga, ki vključuje določanje čustev, izraženih v danem besedilu, kot so stavek, dokument ali objava v družabnih medijih. Naloga klasifikacije sentimenta lahko temelji na različnih tipologijah čustev, kot so emocije (veselje, strah, jeza, žalost), razpoloženje (veselo, mračno, razdražljivo, depresivno), medosebni odnosi (naklonjenost, ljubezen, sovraštvo, spoštovanje) itd. Uporabna je na primer podjetjem ali priporočilnim sistemom \cite{pang:sentiment}, pri ustvarjanju povzetkov izkušenj in mnenj ljudi, njena vloga pa je zelo raznolika - od spremljanja blagovnih znamk, upravljanja ugleda do trženjskih raziskav in razvoja izdelkov.

\section{Sorodna dela}
V \cite{acheampong:comparison} so analizirali učinkovitost vnaprej naučenih modelov BERT, RoBERTa, DistilBERT in XLNet pri prepoznavanju čustev iz besedil. V članku je bil uporabljen nabor podatkov, ki je bil sestavljen na podlagi medkulturnih anketnih študij in vsebuje 7666 stavkov, razvrščenih v sedem različnih čustvenih razredov: veselje, jeza, žalost, sram, krivda, presenečenje in strah. Podatki so bili predprocesirani in razdeljeni v dve skupini: 80 \% za učne namene in 20 \% za testne namene.
Izvedli so leksikalno analizo in so nato vzorci za učenje in testiranje bili posredovani modelom za natančno uglaševanje. Dobljeni rezultati so bili nato analizirani na podlagi njihove točnosti, priklica in metrike F1. Eksperimenti so pokazali, da je RoBERTa s skupno oceno natančnosti 0,7431 presegel druge modele, medtem ko so XLNet, BERT in DistilBERT dosegli rezultate natančnosti 0,7299, 0,7009 in 0,6693.

V raziskavi \cite{peng:finbert}, je bil model FinBERT preizkušen pri različnih nalogah na področju finančne obdelave naravnega jezika, vključno z analizo čustev, odkrivanjem vzročnosti, razumevanjem in pripisovanjem številk. Za učenje in testiranje je bilo uporabljenih šest različnih korpusov s teh podpodročij, opravljena pa je bila tudi primerjava med dvema osnovnima modeloma (BERT-base in Support Vector Machine) in dvema modeloma FinBERT. Prvi model FinBERT je bil inicializiran iz BERT-base in nato dodatno uglašen na finančnih korpusih. Drugi model je bil učen na finančnih korpusih in uporabljal domensko-specifični finančni besednjak. Vsi modeli so bili ovrednoteni glede na njihove makro F1 in mikro F1 metrike. Rezultati eksperimentov so pokazali, da so vsi predhodno naučeni modeli BERT v vseh finančnih podatkovnih zbirkah presegli model SVM, pri čemer je bilo razvidno, da je bil prvi model FinBERT običajno boljši od drugih modelov za obe metriki.

V \cite{liu:posttrain} so se osredotočali na PPBERT in njegovo primerjavo z BERT-base. PPBERT je jezikovni model, ki za razliko od prejšnjih modelov, ki temeljijo na BERT, uvaja vmesni korak med korakom predhodnega učenja in uglaševanja, kar pomaga bolje vključiti znanje o nalogah in domeni v predhodno naučen model. V članku \cite{rietzler:adapt} je prikazana primerjava med lastnim jezikovnim modelom BERT, prilagojenim za več domen, BERT-base in XLNet-base. Če povzamemo, razvoju novih in izboljšanih modelov je bilo posvečenega precej pozornosti, vendar nam je med našo raziskavo uspelo najti le en članek \cite{acheampong:comparison}, ki primerja najpogosteje uporabljene modele BERT. To kaže na pomanjkanje pregledov na to temo in na morebitno neraziskano priložnost.

\section{Opis lastne ideje}
Kot smo že omenili v prejšnjem poglavju, je naša ideja navdihnjena s člankom  \cite{acheampong:comparison}. Poleg tega smo v primerjavo vključili lahki model Albert. Zanima nas tudi preverjanje uspešnosti klasifikacije sentimenta modelov BERT in DistilBERT pri uporabi za slovenska besedila. V ta namen smo uporabili večjezični model BERT, ki je predhodno naučen na velikem korpusu, sestavljenem iz podatkov iz različnih jezikov, vključno s slovenščino.

\begin{table}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Sentiment} & \textbf{Št. datotek}\\
\hline
Jeza & 1083\\
Gnus & 1083 \\
Strah & 1087 \\
Krivda & 1074 \\
Veselje & 1097 \\
Žalost & 1084 \\
Sramota & 1076 \\
\hline
\textbf{Skupaj} & \textbf{7584} \\ 
\hline
\end{tabular}
\caption{Porazdelitev datotek v naboru podatkov na podlagi sentimenta}
\label{tab:my_label}
\end{table}

\section{Eksperiment}
Eksperiment je potekal tako, da smo pridobili že predhodno naučeno različico modela in jo natančno uglasili za našo specifično panogo. Nato smo naložili učni korpus in ga razdelili na učno, testno in validacijsko množico. Model smo nato natančno uglašili in ocenili. Rezultati eksperimenta vključujejo metrike natančnosti, priklica, preciznosti, F1, čas učenja ter matriko klasifikacijskih napak.\\
Za izvajanje eksperimenta smo izbrali Google Colab, ki nam je omogočal sočasno delo z modeli in pospešilo naše delo s pomočjo strojnega pospeševanja. Tudi članek, na katerega se zgledujemo, je uporabil Google Colab kot njihovo izvajalno okolje. Modeli so napisani v programskem jeziku Python, za predhodno trenirane modele pa smo uporabili modul transformers ter tensorflow in keras za delo z njimi.

\subsection{Pridobivanje podatkov in predprocesiranje}
Uporabili smo ISEAR podatkovno zbirko \cite{scherer:isear}, ki ima 7584 primerov. Vsak primer izraža neko čustvo. Ta so veselje, žalost, jeza, gnus, sramota, strah in krivda. Ker podatkovna zbirka vsebuje veliko drugih podatkov o podani povedi smo te odstranili. Preoblikovali smo podatkovno zbirko na taki način, da je vsaki primer zapisan v svoji lastni tekstovni datoteki in bil shranjen v direktoriji z imenom čustva. 
\\Ker ne obstaja slovenska podatkovna zbirka, ki je ISEAR-u smo kompromisirali in prevedli ISEAR zbirko s pomočjo orodja Google Translate. Zbirko smo nato naložili v oblak in ga razdelili na učno, testno in validacijsko množico po razdelitviji 70-15-15.


\begin{table*}[]
\centering
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Model}} & \multirow{2}{*}{\textbf{Čas učenja}} & \multicolumn{3}{c|}{\textbf{Jeza}} & \multicolumn{3}{c|}{\textbf{Gnus}} & \multicolumn{3}{c|}{\textbf{Strah}} & \multicolumn{3}{c|}{\textbf{Krivda}} & \multicolumn{3}{c|}{\textbf{Veselje}} & \multicolumn{3}{c|}{\textbf{Žalost}} & \multicolumn{3}{c|}{\textbf{Sramota}} \\ \cline{3-23} 
                        & & P      & R     & F1    & P        & R       & F1      & P      & R     & F1    & P      & R     & F1    & P      & R     & F1   & P        & R       & F1      & P      & R     & F1    \\ \hline
XLNet                 & 519s  & \textbf{0.65}   & 0.64  & \textbf{0.65}  & \textbf{0.77}     & 0.52    & 0.62    & 0.81   & 0.71  & 0.76  & 0.64   & 0.69  & 0.66  & 0.81   & \textbf{0.91}  & 0.85 & 0.56     & \textbf{0.80}    & 0.66    & 0.61   & 0.51  & \textbf{0.56}  \\
Roberta                & 417s & 0.60   & 0.64  & 0.62  & 0.66     & \textbf{0.73}    & \textbf{0.69}    & 0.68   & 0.77  & 0.72  & \textbf{0.67}   & \textbf{0.74}  & \textbf{0.70}  & 0.89   & 0.85  & \textbf{0.87} & 0.75     & 0.72    & \textbf{0.73}    & \textbf{0.67}   & 0.47  & 0.55  \\
DistilBERT SL          & 310s & 0.48   & 0.58  & 0.53  & 0.57     & 0.54    & 0.55    & 0.79   & 0.62  & 0.69  & 0.57   & 0.52  & 0.54  & 0.56   & 0.85  & 0.67 & 0.72     & 0.60    & 0.66    & 0.52   & 0.41  & 0.46  \\
DistilBERT EN         &\textbf{240s}  & 0.63   & 0.46  & 0.53  & 0.65     & 0.54    & 0.59    & 0.72   & \textbf{0.85}  & \textbf{0.78}  & 0.55   & 0.65  & 0.60  & 0.87   & 0.84  & 0.85 & 0.69     & 0.74    & 0.71    & 0.51   & 0.53  & 0.52  \\
Albert               &358s   & 0.50   & \textbf{0.66}  & 0.56  & \textbf{0.77}     & 0.52    & 0.62    & \textbf{0.85}   & 0.69  & 0.76  & 0.56   & 0.57  & 0.57  & 0.86   & 0.73  & 0.79 & 0.56     & 0.79    & 0.65    & 0.53   & 0.47  & 0.50  \\
BERT Base SL          &513s  & 0.46   & 0.58  & 0.51  & 0.74     & 0.48    & 0.58    & 0.60   & 0.83  & 0.70  & 0.54   & 0.62  & 0.57  & 0.73   & 0.76  & 0.74 & 0.64     & 0.62    & 0.63    & 0.61   & 0.33  & 0.43  \\
BERT Base EN          & 419s  & 0.58   & 0.58  & 0.58  & 0.61     & 0.57    & 0.59    & 0.73   & 0.79  & 0.76  & 0.55   & 0.65  & 0.59  & \textbf{0.90}   & 0.84  & \textbf{0.87} & \textbf{0.83}     & 0.59    & 0.69    & 0.47   & \textbf{0.55}  & 0.50  \\ \hline
\end{tabular}%
}
\caption{Preciznost, priklic in F1-metrika za modele}
\label{tab:metrike}
\end{table*}

\subsection{Izvajanje eksperimenta}
Pri izbiri hiperparametrov modela smo se tesno držali navodil iz članka \cite{acheampong:comparison}. Velikost skupine paketov smo nastavili na 16, hitrost učenja pa na $4 \times 10^{-5}$. Model je bil optimiziran z Adam optimizatorjem, pri čemer je bila izguba nastavljena na sparse categorical crossentropy. V nasprotju s člankom smo število epoh nastavili na 3, saj se je model v tretji epohi začel preprilagajati učnim podatkom. To smo zaznali s pomočjo validacijskih podatkov, ki jih članek ni uporabljal. Prav tako smo za razliko od članka nastavili seme modela na 42, kar je omogočilo natančnejšo primerjavo med modeli. Po končanem učenju smo pridobili rezultate vseh metrik in porabljeni čas učenja. Nato smo model ocenili na testni množici in na podlagi njene uspešnosti ustvarili matriko klasifikacijskih napak, ki jasno prikazuje, kako uspešen je model za posamezen razred čustev in katera čustva pogosto zamenjuje med seboj.

\section{Rezultati in diskusija} \label{sectionResults}
Rezultate smo predstavili v obliki matrik klasifikacijskih napak, kjer je razvidno, kako uspešno je bilo posamezno čustvo, ter katera čustva so se najpogosteje mešala med seboj. Opazujemo, da so vse vrste BERT-a sledile približno istemu trendu. Gnus, strah, veselje in žalost so bili precej uspešno prepoznani, medtem ko jeza, sramota in krivda nekoliko manj. Najpogosteje so BERT-i zamenjevali pri prepoznavanju sramote in krivde. Sklepamo, da je razlog za to, da sta si ti čustvi zelo podobni. Kar se tiče celovite natančnosti, sta slovenska BERT-a na dnu, kar smo tudi pričakovali. Sledita jima ALBERT in DistilBERT, ki žrtvujeta natančnost za boljšo prostorsko in časovno učinkovitost. Presenečeni smo bili nad ugotovitvijo, da je BERT Base rahlo boljši od Roberte. Predvidevali smo, da bosta XLNet in Roberta na vrhu po natančnosti, vendar je BERT Base v našem eksperimentu pokazal rahlo večjo natančnost od Roberta.

\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/bertbase.png}
    \caption{Matrika klasifikacijskih napak za model BERT-base, uglašen na angleškem korpusu.}
    \label{fig:blochSphere}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/bertbaseslo.png}
    \caption{Matrika klasifikacijskih napak za model BERT-base, uglašen na slovenskem korpusu.}
    \label{fig:blochSphere}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/roberta.png}
    \caption{Matrika klasifikacijskih napak za model RoBERTa, uglašen na angleškem korpusu.}
    \label{fig:blochSphere}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/xlnet.png}
    \caption{Matrika klasifikacijskih napak za model XLNet, uglašen na angleškem korpusu.}
    \label{fig:blochSphere}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/albert.png}
    \caption{Matrika klasifikacijskih napak za model Albert, uglašen na angleškem korpusu.}
    \label{fig:blochSphere}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/distilbert.png}
    \caption{Matrika klasifikacijskih napak za model DistilBERT, uglašen na angleškem korpusu.}
    \label{fig:blochSphere}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/distilbertslo.png}
    \caption{Matrika klasifikacijskih napak za model DistilBERT, uglašen na slovenskem korpusu.}
    \label{fig:blochSphere}
\end{figure}

Glede na druge metrike v tabeli \ref{tab:metrike} opazimo, da sta XLNet in Roberta prevladovala pri preciznosti, priklicu in F1 meri, vendar sta zaradi tega tudi počasnejša pri samem učenju kot tudi prepoznavanju. Najhitreje se je naučil angleški DistilBERT, saj je potreboval zgolj 240 sekund, kar je skoraj dvakrat hitreje kot večina drugih BERT-ov.

Na podlagi tega eksperimenta smo ugotovili, da je DistilBERT odličen kompromis med uspešnostjo in časom učenja ter porabo pomnilnika. Vsekakor je boljši od ALBERTA, ki je tudi zasnovan kot lažja različica BERT-a, in ga premaga v skoraj vseh kategorijah. Če nas zanima samo uspešnost modela, sta XLNet in Roberta dobri izbiri. Eksperiment je pokazal, da čeprav BERT Base ne dosega tako visoke preciznosti, priklica in F1-meri kot XLNet in Roberta, je še vedno primerljiv glede natančnosti in hitrosti učenja. Prav tako opazimo, da uporaba večjezičnega modela prinaša slabše rezultate kot specializirani model za določen jezik. Možno je tudi, da je kakovost podatkovne zbirke poslabšala prevajanje. Možno je tudi, da je uporaba prevajalnika poslabšala kvaliteto podatkovne zbirke.

%\begin{table}[H]
%\centering
%\resizebox{0.45\textwidth}{!}{%
%\begin{tabular}{|l|c|c|c|c|c|}
%\hline
%\textbf{Model} & \textbf{Čas Učenja} & \textbf{Natančnost} & \textbf{Preciznost} & \textbf{Priklic} & \textbf{F1 Rezultat} \\
%\hline
%AlBERT EN & 358s & 0.7324 & 0.6701 & 0.6508 & 0.6521 \\
%\hline
%BERT base EN & 419s & 0.8722 & 0.7087 & 0.6913 & 0.6961 \\
%\hline
%BERT base SL & 513s & 0.6713 & 0.5760 & 0.5616 & 0.5533 \\
%\hline
%DistilBERT EN & \textbf{240s} & 0.8556 & 0.6812 & 0.6762 & %0.6753 \\
%\hline
%DistilBERT SL & 310s & 0.6972 & 0.5820 & 0.5723 & 0.5721 \\
%\hline
%RoBERTa EN & 417s & 0.7876 & 0.6889 & 0.6857 & 0.6814 \\
%\hline
%XLNet & 519s & \textbf{0.8218} & \textbf{0.7190} & \textbf{0.7131} & \textbf{0.7127} \\
%\hline
%\end{tabular}%
%}
%\caption{Primerjava natančnosti modelov}
%\label{tab:my_label}
%\end{table}


\section{ZakljuČki in nadaljnje delo}
Če povzamemo, predhodno naučeni jezikovni modeli Transformer, kot je BERT, so se zaradi svoje prilagodljivosti in učinkovitosti izkazali za neprecenljivo orodje ne le za klasifikacijo čustev, temveč tudi na drugih različnih področjih. Ta članek se osredotoča na najpogosteje uporabljene jezikovne modele BERT, za oceno njihove uspešnosti pa je bilo uporabljenih več metrik, vključno z natančnostjo, preciznostjo, priklicem in F1-metriko. Izvedli smo eksperiment, ki je pokazal, da v primerjavi z drugimi jezikovnimi modeli XLNet dosledno dosega boljše rezultate pri vseh metrikah za klasifikacijo sentimenta. Z nadaljnjim razvojem teh modelov se bo njihov potencialni vpliv na različnih področjih le še povečeval. Z njihovim nenehnim izpopolnjevanjem in optimizacijo lahko izboljšamo njihovo učinkovitost in tako odpremo nove možnosti za obdelavo naravnega jezika.

%ACKNOWLEDGMENTS are optional
%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\nocite{*}
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
\balancecolumns
\end{document}